NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://Healy:<PASSWORD>@cluster0.khmwf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=sKKcNFz8lB5cHIfx

JWT_SECRET=my-super-awesome-secret-that-no0
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-password